<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="always"
        android:title="share" />

    <item android:id="@+id/menu_rate"
        android:icon="@drawable/ic_close"
        android:title="Rateing" />

    <item android:id="@+id/menu_more"
        android:icon="@drawable/ic_close"
        android:title="More Apps" />

    <item android:id="@+id/menu_privacy"
        android:icon="@drawable/ic_close"
        android:title="Privacy Policy" />

    <item android:id="@+id/menu_contact_us"
        android:icon="@drawable/ic_close"
        android:title="Contact Us" />

</menu>